{
	"nodes":[
		{"id":"00e03379c8347b30","type":"text","text":"Bow","x":-200,"y":-200,"width":80,"height":60},
		{"id":"e2acd75dec940474","type":"text","text":"Gauntlet","x":-220,"y":0,"width":120,"height":60},
		{"id":"4572ed0171158483","type":"text","text":"switchable","x":-238,"y":-100,"width":156,"height":64},
		{"id":"c3d8ca20f867233c","type":"text","text":"Dagger","x":-380,"y":-98,"width":100,"height":60},
		{"id":"8c44525e4a7941b1","type":"text","text":"Sword","x":-40,"y":-98,"width":100,"height":60},
		{"id":"701a03dc1ab4fe72","type":"text","text":"All Rounder","x":160,"y":-230,"width":250,"height":60},
		{"id":"8c62e19c395fa96e","type":"text","text":"Deflect","x":160,"y":-130,"width":250,"height":60},
		{"id":"c07f34453840de93","type":"text","text":"Range","x":160,"y":-30,"width":250,"height":60},
		{"id":"8ffac27784a20c05","type":"text","text":"Moderate Damage","x":160,"y":60,"width":250,"height":60},
		{"id":"cd6cadb2ff343241","type":"text","text":"Win: Medium enemy","x":454,"y":-173,"width":250,"height":60},
		{"id":"b6c597391e19bc9a","type":"text","text":"Lose: Huge Enemy","x":454,"y":-90,"width":250,"height":60},
		{"id":"25493f96c6a60335","type":"text","text":"Combo Extender","x":-285,"y":-340,"width":250,"height":60},
		{"id":"b69753347cd58cb5","type":"text","text":"Projectile","x":-285,"y":-440,"width":250,"height":60},
		{"id":"879ee54bca09e50b","type":"text","text":"Low Dmg","x":-285,"y":-540,"width":250,"height":60},
		{"id":"8d2ab8ee52704b69","type":"text","text":"Knock Flying enemy","x":-285,"y":-640,"width":250,"height":60},
		{"id":"6bdae9bcdaf67e87","type":"text","text":"Low Dmg","x":-720,"y":-230,"width":250,"height":60},
		{"id":"7958b3d4c930dd3d","type":"text","text":"High Speed","x":-720,"y":-130,"width":250,"height":60},
		{"id":"95cf3b57f8d3c3f6","type":"text","text":"Dodge","x":-720,"y":-30,"width":250,"height":60},
		{"id":"2f8cbdec34a2d47c","type":"text","text":"Defense","x":-285,"y":140,"width":250,"height":60},
		{"id":"7f9a4d1714d63739","type":"text","text":"Deflect","x":-285,"y":260,"width":250,"height":60},
		{"id":"928e5192876ca844","type":"text","text":"Shield Destroyer","x":-285,"y":380,"width":250,"height":60},
		{"id":"afd1030ae015381c","type":"text","text":"Burst Damage","x":-285,"y":480,"width":250,"height":60},
		{"id":"d676ef33c2b1a9d3","type":"text","text":"Win: Everything (Boss need tight timing)","x":60,"y":260,"width":250,"height":60},
		{"id":"ac18b1750bec7d8a","type":"file","file":"Game Design Folder/Images/Gauntlet Reference.png","x":10,"y":374,"width":275,"height":187},
		{"id":"5b6b65b9b237aef0","type":"file","file":"Bow Reference.png","x":-575,"y":-565,"width":210,"height":311},
		{"id":"5846252df3dd34b5","type":"file","file":"Game Design Folder/Images/Sword Reference.png","x":96,"y":-462,"width":314,"height":165},
		{"id":"dagger_bleed","type":"text","text":"Bleed","x":-720,"y":70,"width":250,"height":60},
		{"id":"dagger_counter","type":"text","text":"Counter Attack\n(Perfect Dodge)","x":-1030,"y":-30,"width":250,"height":60},
		{"id":"c5f379175c35710b","type":"file","file":"Game Design Folder/Images/Dagger Reference.png","x":-775,"y":193,"width":400,"height":127}
	],
	"edges":[
		{"id":"54629127e1220e55","fromNode":"00e03379c8347b30","fromSide":"bottom","toNode":"4572ed0171158483","toSide":"top","toEnd":"none"},
		{"id":"9a02efc8129f6035","fromNode":"8c44525e4a7941b1","fromSide":"left","toNode":"4572ed0171158483","toSide":"right","toEnd":"none"},
		{"id":"1db62853a6f50b1c","fromNode":"c3d8ca20f867233c","fromSide":"right","toNode":"4572ed0171158483","toSide":"left","toEnd":"none"},
		{"id":"7b307b535d1c2246","fromNode":"e2acd75dec940474","fromSide":"top","toNode":"4572ed0171158483","toSide":"bottom","toEnd":"none"},
		{"id":"6935399bb7115e82","fromNode":"e2acd75dec940474","fromSide":"right","toNode":"8c44525e4a7941b1","toSide":"bottom","fromEnd":"arrow"},
		{"id":"522aef46da8f5f13","fromNode":"8c44525e4a7941b1","fromSide":"top","toNode":"00e03379c8347b30","toSide":"right","fromEnd":"arrow"},
		{"id":"dc65c7ad121db8bf","fromNode":"00e03379c8347b30","fromSide":"left","toNode":"c3d8ca20f867233c","toSide":"top","fromEnd":"arrow"},
		{"id":"aa397e654a82cb5b","fromNode":"c3d8ca20f867233c","fromSide":"bottom","toNode":"e2acd75dec940474","toSide":"left","fromEnd":"arrow"},
		{"id":"7705300890cb1d74","fromNode":"8c44525e4a7941b1","fromSide":"right","toNode":"701a03dc1ab4fe72","toSide":"left"},
		{"id":"94a6bb1cb3c597a3","fromNode":"8c44525e4a7941b1","fromSide":"right","toNode":"8c62e19c395fa96e","toSide":"left"},
		{"id":"5241cf477f93c384","fromNode":"8c44525e4a7941b1","fromSide":"right","toNode":"c07f34453840de93","toSide":"left"},
		{"id":"7f09475da4a0b945","fromNode":"8ffac27784a20c05","fromSide":"left","toNode":"8c44525e4a7941b1","toSide":"right"},
		{"id":"5454bba190b15ae4","fromNode":"8c62e19c395fa96e","fromSide":"right","toNode":"cd6cadb2ff343241","toSide":"left"},
		{"id":"e7211ffe73fd394f","fromNode":"8c62e19c395fa96e","fromSide":"right","toNode":"b6c597391e19bc9a","toSide":"left"},
		{"id":"81de0811af61ba4e","fromNode":"00e03379c8347b30","fromSide":"top","toNode":"25493f96c6a60335","toSide":"bottom"},
		{"id":"060bb4cb045a277d","fromNode":"25493f96c6a60335","fromSide":"top","toNode":"b69753347cd58cb5","toSide":"bottom"},
		{"id":"f05c3963cf295e7e","fromNode":"b69753347cd58cb5","fromSide":"top","toNode":"879ee54bca09e50b","toSide":"bottom"},
		{"id":"ef859b8e4fbe5d34","fromNode":"879ee54bca09e50b","fromSide":"top","toNode":"8d2ab8ee52704b69","toSide":"bottom"},
		{"id":"99c004df910a1ae6","fromNode":"e2acd75dec940474","fromSide":"bottom","toNode":"2f8cbdec34a2d47c","toSide":"top"},
		{"id":"1c8eb8fecb00e935","fromNode":"2f8cbdec34a2d47c","fromSide":"bottom","toNode":"7f9a4d1714d63739","toSide":"top"},
		{"id":"cc6f73a6c2e5f328","fromNode":"7f9a4d1714d63739","fromSide":"bottom","toNode":"928e5192876ca844","toSide":"top"},
		{"id":"3af4f7ff3d961615","fromNode":"928e5192876ca844","fromSide":"bottom","toNode":"afd1030ae015381c","toSide":"top"},
		{"id":"0d57359083fbee6e","fromNode":"7f9a4d1714d63739","fromSide":"right","toNode":"d676ef33c2b1a9d3","toSide":"left"},
		{"id":"a3e6a6568864dc40","fromNode":"c3d8ca20f867233c","fromSide":"left","toNode":"6bdae9bcdaf67e87","toSide":"right"},
		{"id":"a972cb58e7fd6699","fromNode":"c3d8ca20f867233c","fromSide":"left","toNode":"7958b3d4c930dd3d","toSide":"right"},
		{"id":"794afce1785d8a56","fromNode":"c3d8ca20f867233c","fromSide":"left","toNode":"95cf3b57f8d3c3f6","toSide":"right"},
		{"id":"dagger_e01","fromNode":"c3d8ca20f867233c","fromSide":"left","toNode":"dagger_bleed","toSide":"right"},
		{"id":"ba9e9b0cf3d401ff","fromNode":"95cf3b57f8d3c3f6","fromSide":"left","toNode":"dagger_counter","toSide":"right"}
	]
}