{
	"nodes":[
		{"id":"8d9f5086ab96e85f","type":"text","text":"Consumed","x":180,"y":-452,"width":250,"height":60,"color":"1"},
		{"id":"a199e98e1deafce1","type":"text","text":"Gain Audience to Lion's palace in spirit world","x":-820,"y":-30,"width":250,"height":60,"color":"3"},
		{"id":"d5ec76a524feac61","type":"text","text":"Found Key Mantra","x":-510,"y":30,"width":250,"height":60,"color":"3"},
		{"id":"8dd03f0540d556a7","type":"text","text":"Dominated","x":-480,"y":-540,"width":250,"height":60,"color":"3"},
		{"id":"1311c87e38a19c3f","type":"text","text":"Defeat And Purify Divine Lion","x":-840,"y":-320,"width":250,"height":60,"color":"3"},
		{"id":"7ed80a7e839c3cab","type":"text","text":"Sacrifices Atma to revive on spot","x":-230,"y":-120,"width":250,"height":60,"color":"1"},
		{"id":"b23b4450e1892ea9","type":"text","text":"Sealed Ending (cycle)","x":100,"y":320,"width":250,"height":60},
		{"id":"e093049d3b5766cb","type":"text","text":"Easy","x":-605,"y":320,"width":250,"height":60},
		{"id":"da93e6f655e56b5c","type":"text","text":"Lifesteal","x":540,"y":-408,"width":250,"height":60,"color":"1"},
		{"id":"802f93baf181fd41","type":"text","text":"Bad Ending","x":540,"y":-488,"width":250,"height":60,"color":"1"},
		{"id":"3bb452708c067c18","type":"text","text":"Stronger atk","x":540,"y":-320,"width":250,"height":60,"color":"1"},
		{"id":"a8cccd25d8c2b584","type":"text","text":"Very Easy","x":540,"y":-576,"width":250,"height":60,"color":"1"},
		{"id":"7a64487440f1ac95","type":"text","text":"More HP Regen","x":-800,"y":-878,"width":250,"height":60,"color":"3"},
		{"id":"9682dc8f4956252e","type":"text","text":"Stronger Defense","x":-800,"y":-798,"width":250,"height":60,"color":"3"},
		{"id":"daa21684e71b5f4e","type":"text","text":"Good Ending","x":-800,"y":-718,"width":250,"height":60,"color":"3"},
		{"id":"9e03e714b5268e83","type":"text","text":"Hard","x":-800,"y":-636,"width":250,"height":60,"color":"3"},
		{"id":"c553ab765eff32d1","type":"text","text":"Keep Dying","x":85,"y":30,"width":250,"height":60,"color":"1"},
		{"id":"4e9515508c8b690a","type":"file","file":"Game Design Folder/Images/Corruption Mechanics/Dominated (Controlled) Mask.png","x":-300,"y":-836,"width":220,"height":235,"color":"3"},
		{"id":"2b35e8a039ced51d","type":"file","file":"Game Design Folder/Images/Corruption Mechanics/Sealed (Neutral) Mask.png","x":-277,"y":680,"width":284,"height":206},
		{"id":"1529607d805127e8","type":"text","text":"Normal Atk","x":-260,"y":560,"width":250,"height":60},
		{"id":"97bda388257e5d3b","type":"text","text":"Neutral","x":-260,"y":290,"width":250,"height":60},
		{"id":"0c13a29a20121583","type":"text","text":"Normal Def","x":-10,"y":473,"width":250,"height":60},
		{"id":"09dd4bdc843a4b40","type":"text","text":"Normal regen mask mode","x":-527,"y":443,"width":250,"height":60},
		{"id":"3591136087e3182a","type":"file","file":"Game Design Folder/Images/Corruption Mechanics/Consumed (Corrupted) Mask.png","x":180,"y":-776,"width":239,"height":281,"color":"1"}
	],
	"edges":[
		{"id":"fd4963d3823e1562","fromNode":"97bda388257e5d3b","fromSide":"top","toNode":"c553ab765eff32d1","toSide":"left","color":"1"},
		{"id":"b02d2e9d4c7b5e49","fromNode":"97bda388257e5d3b","fromSide":"top","toNode":"7ed80a7e839c3cab","toSide":"bottom","color":"1"},
		{"id":"34557c0cc8009f78","fromNode":"7ed80a7e839c3cab","fromSide":"right","toNode":"8d9f5086ab96e85f","toSide":"bottom","color":"1"},
		{"id":"0a367021d86e5c3c","fromNode":"c553ab765eff32d1","fromSide":"top","toNode":"8d9f5086ab96e85f","toSide":"bottom","color":"1","label":"big numbers"},
		{"id":"5ae000d48eb9d6c3","fromNode":"97bda388257e5d3b","fromSide":"top","toNode":"d5ec76a524feac61","toSide":"bottom","color":"3"},
		{"id":"522d4f74d2ea7da6","fromNode":"d5ec76a524feac61","fromSide":"top","toNode":"a199e98e1deafce1","toSide":"bottom","color":"3"},
		{"id":"df58a4732238faae","fromNode":"a199e98e1deafce1","fromSide":"top","toNode":"1311c87e38a19c3f","toSide":"bottom","color":"3","label":"the bigger the corruption\nthe harder the fight"},
		{"id":"57008ff6e2b7da33","fromNode":"1311c87e38a19c3f","fromSide":"top","toNode":"8dd03f0540d556a7","toSide":"bottom","color":"3"},
		{"id":"851f10a779aa432e","fromNode":"c553ab765eff32d1","fromSide":"bottom","toNode":"97bda388257e5d3b","toSide":"top","label":"if small number"},
		{"id":"9bd2e405fc9a68a0","fromNode":"7ed80a7e839c3cab","fromSide":"top","toNode":"d5ec76a524feac61","toSide":"top","color":"3","label":"can redeem"},
		{"id":"f8c225661640f487","fromNode":"8d9f5086ab96e85f","fromSide":"right","toNode":"802f93baf181fd41","toSide":"left","toEnd":"none","color":"1"},
		{"id":"89007fb33aee817a","fromNode":"8d9f5086ab96e85f","fromSide":"right","toNode":"da93e6f655e56b5c","toSide":"left","toEnd":"none","color":"1"},
		{"id":"00f885d1024d5566","fromNode":"8d9f5086ab96e85f","fromSide":"right","toNode":"3bb452708c067c18","toSide":"left","toEnd":"none","color":"1"},
		{"id":"20b9c07492e5b65d","fromNode":"8dd03f0540d556a7","fromSide":"top","toNode":"daa21684e71b5f4e","toSide":"right","toEnd":"none","color":"3"},
		{"id":"c2c02e0f36c0975c","fromNode":"8dd03f0540d556a7","fromSide":"top","toNode":"9682dc8f4956252e","toSide":"right","toEnd":"none","color":"3"},
		{"id":"a3d6dba13865ed69","fromNode":"8dd03f0540d556a7","fromSide":"top","toNode":"7a64487440f1ac95","toSide":"right","toEnd":"none","color":"3"},
		{"id":"a0c84242b6bd49bf","fromNode":"97bda388257e5d3b","fromSide":"bottom","toNode":"e093049d3b5766cb","toSide":"right","toEnd":"none"},
		{"id":"2d588fcbecbcf79c","fromNode":"97bda388257e5d3b","fromSide":"bottom","toNode":"09dd4bdc843a4b40","toSide":"right","toEnd":"none"},
		{"id":"687db12dfe1c7015","fromNode":"97bda388257e5d3b","fromSide":"bottom","toNode":"1529607d805127e8","toSide":"top","toEnd":"none"},
		{"id":"c1f5fe63175f9d0b","fromNode":"97bda388257e5d3b","fromSide":"bottom","toNode":"0c13a29a20121583","toSide":"top","toEnd":"none"},
		{"id":"bac4e67e8e18fcf8","fromNode":"97bda388257e5d3b","fromSide":"bottom","toNode":"b23b4450e1892ea9","toSide":"left","toEnd":"none"},
		{"id":"d92e9be0a20c76f3","fromNode":"8d9f5086ab96e85f","fromSide":"right","toNode":"a8cccd25d8c2b584","toSide":"left","toEnd":"none","color":"1"},
		{"id":"85460c151db0663c","fromNode":"8dd03f0540d556a7","fromSide":"top","toNode":"9e03e714b5268e83","toSide":"right","toEnd":"none","color":"3"},
		{"id":"7b5f1d926afb93c7","fromNode":"c553ab765eff32d1","fromSide":"top","toNode":"d5ec76a524feac61","toSide":"top","color":"3"},
		{"id":"93367c3cf8b18c33","fromNode":"8dd03f0540d556a7","fromSide":"right","toNode":"4e9515508c8b690a","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"90ef850a6c06387c","fromNode":"8d9f5086ab96e85f","fromSide":"left","toNode":"3591136087e3182a","toSide":"left","toEnd":"none","color":"1"},
		{"id":"30f3f887cebac11c","fromNode":"97bda388257e5d3b","fromSide":"bottom","toNode":"2b35e8a039ced51d","toSide":"top","toEnd":"none"}
	]
}