{
	"nodes":[
		{"id":"grass_main","type":"group","x":-760,"y":-400,"width":2100,"height":1720,"label":"Grassland (Lv 1)"},
		{"id":"6ad155d94042d1ad","type":"group","x":-1340,"y":1420,"width":1690,"height":1140,"label":"The Shore (Lv 0)"},
		{"id":"22873e66a5834c03","type":"group","x":-1150,"y":-2880,"width":1230,"height":720,"label":"Narendra (The Capital) Lv 3"},
		{"id":"grass_g_upper","type":"group","x":-700,"y":280,"width":1250,"height":440,"label":"Upper Grassland"},
		{"id":"grass_g_lower","type":"group","x":-510,"y":810,"width":920,"height":450,"label":"Lower Grassland"},
		{"id":"grass_g_lake","type":"group","x":450,"y":800,"width":580,"height":480,"label":"Lake District"},
		{"id":"0f95c4fa86575081","type":"group","x":560,"y":2360,"width":1130,"height":200,"label":"The Veil"},
		{"id":"grass_g_plateau","type":"group","x":-390,"y":-320,"width":400,"height":540,"label":"Plateau Approach"},
		{"id":"grass_g_ritual","type":"group","x":600,"y":285,"width":480,"height":430,"label":"Ritual Ground"},
		{"id":"b444e00d9ea1289e","type":"group","x":580,"y":1930,"width":627,"height":120,"label":"Spirit World"},
		{"id":"290da6b10bde6f32","type":"group","x":580,"y":2440,"width":627,"height":100,"label":"Communion Island"},
		{"id":"2f41aa94ca3faf49","type":"text","text":"The Shore (Start) ","x":-1320,"y":1800,"width":250,"height":60},
		{"id":"eaf8eba5a70ac2a8","type":"text","text":"Shore (village)","x":-960,"y":1800,"width":250,"height":60},
		{"id":"cf50f66f9da7cda6","type":"text","text":"Shore Area 1","x":-640,"y":1920,"width":250,"height":60},
		{"id":"7ee556d1a660b7cc","type":"text","text":"Shore Area 2","x":-280,"y":1920,"width":250,"height":60},
		{"id":"b5f9a705f5d4db2e","type":"text","text":"Shore Boss (key to shore temple)","x":80,"y":1920,"width":250,"height":60},
		{"id":"589815038b21a8bb","type":"text","text":"Hidden Temple Entrance","x":-280,"y":2120,"width":250,"height":60},
		{"id":"09fd246a70061a91","type":"text","text":"Hidden Temple Boss","x":-280,"y":2480,"width":250,"height":60},
		{"id":"9ee11abcb52ddee0","type":"text","text":"Shore Temple","x":-710,"y":1640,"width":250,"height":60},
		{"id":"1c856c869e1d995b","type":"text","text":"Hidden Temple Area 1","x":-280,"y":2340,"width":250,"height":50},
		{"id":"6d00248eb516f162","type":"text","text":"Hidden Temple Area 2","x":80,"y":2335,"width":250,"height":60},
		{"id":"35f1827bce371798","type":"text","text":"Communion Island (Enterance)","x":600,"y":2460,"width":250,"height":60},
		{"id":"3a8b47fa201a99ae","type":"text","text":"Communion Island (Main)","x":937,"y":2465,"width":250,"height":50},
		{"id":"2d9e8ad6a499c79c","type":"text","text":"Rebelion Base","x":1430,"y":2425,"width":250,"height":80},
		{"id":"28bd5b89b55f8212","type":"text","text":"Barong Palace ","x":600,"y":1950,"width":250,"height":80},
		{"id":"78d866e6aaf1f96e","type":"text","text":"Barong Boss Arena","x":937,"y":1960,"width":250,"height":60},
		{"id":"d33e9ddea01e0476","type":"text","text":"Shore Temple Gate (boss)","x":-710,"y":1440,"width":250,"height":60},
		{"id":"dfaacd824cba788f","type":"text","text":"Shore temple courtyard","x":-405,"y":1520,"width":250,"height":76},
		{"id":"776ef73234a5e634","type":"text","text":"Narendra 4th Level\n(Throne Room)","x":-615,"y":-2860,"width":125,"height":120},
		{"id":"e0bee2dc7a4d2f65","type":"text","text":"Narendra 3rd Level\n(Sanctum)","x":-615,"y":-2680,"width":125,"height":85},
		{"id":"ce8c5e845e35ab10","type":"text","text":"Narendra 2nd Level\n(Court District)","x":-677,"y":-2540,"width":250,"height":83},
		{"id":"ce4e91102656b4df","type":"text","text":"Narendra 1st Level\n{Lower City}","x":-797,"y":-2400,"width":490,"height":80},
		{"id":"392b35eff2c7ff67","type":"text","text":"Narendra Outskirt","x":-1130,"y":-2390,"width":250,"height":60},
		{"id":"3752c8d0a90d28fc","type":"text","text":"Narendra dungeon","x":-190,"y":-2390,"width":250,"height":60},
		{"id":"f41306b25d2f6b4c","type":"text","text":"Widiasta Prison (Secret)","x":-190,"y":-2240,"width":250,"height":60},
		{"id":"grass_cross","type":"text","text":"Crossroads\n(Corrupted Village 1)","x":-460,"y":990,"width":250,"height":60},
		{"id":"grass_entry","type":"text","text":"Grassland Entry","x":-700,"y":1180,"width":220,"height":60},
		{"id":"grass_road","type":"text","text":"Lower Road","x":-140,"y":1180,"width":220,"height":60},
		{"id":"grass_cliff_s","type":"text","text":"Cliff Summit","x":-340,"y":-180,"width":220,"height":60},
		{"id":"grass_hunt_a","type":"text","text":"Hunter Camp A (Satya) ","x":-140,"y":910,"width":220,"height":50},
		{"id":"grass_forest","type":"text","text":"Forest Edge","x":-460,"y":840,"width":220,"height":60},
		{"id":"grass_lake_int","type":"text","text":"Lake Interior","x":770,"y":1000,"width":220,"height":60},
		{"id":"grass_cliff_b","type":"text","text":"Cliff Base","x":-340,"y":120,"width":220,"height":60},
		{"id":"grass_fields","type":"text","text":"Open Fields","x":-140,"y":1050,"width":220,"height":60},
		{"id":"grass_cliff_m","type":"text","text":"Cliff Mid\n(Garuda Patrols)","x":-355,"y":-40,"width":250,"height":60},
		{"id":"grass_gate","type":"text","text":"BOSS: Gatekeeper\n→ Plateau","x":-355,"y":-300,"width":250,"height":60},
		{"id":"grass_lake_app","type":"text","text":"Lake Approach","x":490,"y":840,"width":220,"height":60},
		{"id":"grass_dedari","type":"text","text":"BOSS: Dedari\n→ Mystic Sash","x":755,"y":1180,"width":250,"height":60},
		{"id":"grass_lakeside","type":"text","text":"Lakeside Ruins\n(Hunter Camp B)","x":470,"y":1000,"width":260,"height":60},
		{"id":"grass_upper","type":"text","text":"Upper Road","x":-450,"y":340,"width":220,"height":60},
		{"id":"grass_cv2","type":"text","text":"Corrupted Village 2","x":-690,"y":460,"width":220,"height":60},
		{"id":"grass_hunt_c","type":"text","text":"Hunter Camp C","x":-140,"y":290,"width":220,"height":60},
		{"id":"grass_beast","type":"text","text":"Spirit Beast Zone\n(Forest Depth)","x":-110,"y":490,"width":260,"height":60},
		{"id":"grass_temple","type":"text","text":"Abandoned Temple","x":630,"y":325,"width":220,"height":60},
		{"id":"grass_depths","type":"text","text":"Temple Depths\n(Meet Sayan)","x":630,"y":495,"width":260,"height":60},
		{"id":"grass_overseer","type":"text","text":"BOSS: Overseer\n(Satya quest)","x":80,"y":970,"width":250,"height":60}
	],
	"edges":[
		{"id":"81b6baea3b8c40e8","fromNode":"35f1827bce371798","fromSide":"right","toNode":"3a8b47fa201a99ae","toSide":"left","toEnd":"none"},
		{"id":"5ed9d20979bb3b15","fromNode":"35f1827bce371798","fromSide":"right","toNode":"3a8b47fa201a99ae","toSide":"left","toEnd":"none"},
		{"id":"676c3965e10b226d","fromNode":"2f41aa94ca3faf49","fromSide":"right","toNode":"eaf8eba5a70ac2a8","toSide":"left"},
		{"id":"981f95b713c47f50","fromNode":"eaf8eba5a70ac2a8","fromSide":"right","toNode":"cf50f66f9da7cda6","toSide":"left"},
		{"id":"c903454d2a3539bd","fromNode":"cf50f66f9da7cda6","fromSide":"right","toNode":"7ee556d1a660b7cc","toSide":"left"},
		{"id":"51e7eaa7613791cf","fromNode":"7ee556d1a660b7cc","fromSide":"right","toNode":"b5f9a705f5d4db2e","toSide":"left"},
		{"id":"cb7fe7d13028305a","fromNode":"7ee556d1a660b7cc","fromSide":"bottom","toNode":"589815038b21a8bb","toSide":"top"},
		{"id":"ec4cefe998cd55ce","fromNode":"589815038b21a8bb","fromSide":"bottom","toNode":"1c856c869e1d995b","toSide":"top","label":"puzzle"},
		{"id":"2299b4d814975da5","fromNode":"1c856c869e1d995b","fromSide":"right","toNode":"6d00248eb516f162","toSide":"left"},
		{"id":"fd9606f37941c1f8","fromNode":"6d00248eb516f162","fromSide":"bottom","toNode":"09fd246a70061a91","toSide":"right"},
		{"id":"db8f344a84e2730d","fromNode":"1c856c869e1d995b","fromSide":"bottom","toNode":"09fd246a70061a91","toSide":"top","label":"X"},
		{"id":"2cf25bb974152143","fromNode":"eaf8eba5a70ac2a8","fromSide":"right","toNode":"9ee11abcb52ddee0","toSide":"bottom","label":"locked"},
		{"id":"4825d774b164a915","fromNode":"9ee11abcb52ddee0","fromSide":"top","toNode":"d33e9ddea01e0476","toSide":"bottom","label":"X"},
		{"id":"fc49196f1e366d03","fromNode":"28bd5b89b55f8212","fromSide":"right","toNode":"78d866e6aaf1f96e","toSide":"left"},
		{"id":"4f59766fb707eb35","fromNode":"3a8b47fa201a99ae","fromSide":"top","toNode":"28bd5b89b55f8212","toSide":"bottom","label":"require mantra"},
		{"id":"39813b2e21a02290","fromNode":"2d9e8ad6a499c79c","fromSide":"left","toNode":"290da6b10bde6f32","toSide":"right","label":"access"},
		{"id":"a8940350a0847980","fromNode":"3a8b47fa201a99ae","fromSide":"bottom","toNode":"09fd246a70061a91","toSide":"bottom","label":"mantra here"},
		{"id":"4b47e5fe0926752e","fromNode":"392b35eff2c7ff67","fromSide":"right","toNode":"ce4e91102656b4df","toSide":"left"},
		{"id":"a72f15dfee5a376b","fromNode":"ce4e91102656b4df","fromSide":"right","toNode":"3752c8d0a90d28fc","toSide":"left"},
		{"id":"a7477f1997f96dab","fromNode":"3752c8d0a90d28fc","fromSide":"bottom","toNode":"f41306b25d2f6b4c","toSide":"top"},
		{"id":"b1549f7217084f9b","fromNode":"ce4e91102656b4df","fromSide":"top","toNode":"ce8c5e845e35ab10","toSide":"bottom"},
		{"id":"558cb8a9dc19d3b4","fromNode":"ce8c5e845e35ab10","fromSide":"top","toNode":"e0bee2dc7a4d2f65","toSide":"bottom"},
		{"id":"aa1a1e5d5acfc7c7","fromNode":"e0bee2dc7a4d2f65","fromSide":"top","toNode":"776ef73234a5e634","toSide":"bottom"},
		{"id":"47e5f2b3978c2c3d","fromNode":"b5f9a705f5d4db2e","fromSide":"top","toNode":"cf50f66f9da7cda6","toSide":"top","label":"shortcut"},
		{"id":"091b89c44bd8f28c","fromNode":"9ee11abcb52ddee0","fromSide":"right","toNode":"dfaacd824cba788f","toSide":"bottom"},
		{"id":"289f695c7369e602","fromNode":"dfaacd824cba788f","fromSide":"top","toNode":"d33e9ddea01e0476","toSide":"right"},
		{"id":"ge01","fromNode":"grass_entry","fromSide":"top","toNode":"grass_forest","toSide":"bottom"},
		{"id":"ge02","fromNode":"grass_entry","fromSide":"right","toNode":"grass_cross","toSide":"bottom"},
		{"id":"ge03","fromNode":"grass_forest","fromSide":"bottom","toNode":"grass_cross","toSide":"top"},
		{"id":"ge04","fromNode":"grass_forest","fromSide":"right","toNode":"grass_lake_app","toSide":"left"},
		{"id":"ge05","fromNode":"grass_cross","fromSide":"right","toNode":"grass_hunt_a","toSide":"left"},
		{"id":"ge06","fromNode":"grass_cross","fromSide":"right","toNode":"grass_fields","toSide":"left"},
		{"id":"ge07","fromNode":"grass_hunt_a","fromSide":"bottom","toNode":"grass_fields","toSide":"top"},
		{"id":"ge08","fromNode":"grass_fields","fromSide":"bottom","toNode":"grass_road","toSide":"top"},
		{"id":"ge09","fromNode":"grass_road","fromSide":"right","toNode":"grass_lake_app","toSide":"bottom"},
		{"id":"ge10","fromNode":"grass_lake_app","fromSide":"bottom","toNode":"grass_lakeside","toSide":"top"},
		{"id":"ge11","fromNode":"grass_lakeside","fromSide":"right","toNode":"grass_lake_int","toSide":"left"},
		{"id":"ge12","fromNode":"grass_lake_int","fromSide":"bottom","toNode":"grass_dedari","toSide":"top"},
		{"id":"ge13","fromNode":"grass_dedari","fromSide":"left","toNode":"grass_cross","toSide":"bottom","label":"shortcut"},
		{"id":"ge14","fromNode":"grass_cross","fromSide":"top","toNode":"grass_upper","toSide":"bottom","label":"Mystic Sash"},
		{"id":"ge15","fromNode":"grass_upper","fromSide":"left","toNode":"grass_cv2","toSide":"right"},
		{"id":"ge16","fromNode":"grass_upper","fromSide":"right","toNode":"grass_hunt_c","toSide":"left"},
		{"id":"ge17","fromNode":"grass_upper","fromSide":"right","toNode":"grass_beast","toSide":"left"},
		{"id":"ge18","fromNode":"grass_beast","fromSide":"bottom","toNode":"grass_forest","toSide":"top","label":"shortcut down"},
		{"id":"ge19","fromNode":"grass_upper","fromSide":"right","toNode":"grass_temple","toSide":"left"},
		{"id":"ge20","fromNode":"grass_temple","fromSide":"bottom","toNode":"grass_depths","toSide":"top"},
		{"id":"ge21","fromNode":"grass_depths","fromSide":"left","toNode":"grass_upper","toSide":"right","label":"shortcut"},
		{"id":"ge22","fromNode":"grass_upper","fromSide":"top","toNode":"grass_cliff_b","toSide":"bottom","label":"Mystic Sash"},
		{"id":"ge23","fromNode":"grass_cliff_b","fromSide":"top","toNode":"grass_cliff_m","toSide":"bottom"},
		{"id":"ge24","fromNode":"grass_cliff_m","fromSide":"top","toNode":"grass_cliff_s","toSide":"bottom"},
		{"id":"ge25","fromNode":"grass_cliff_s","fromSide":"top","toNode":"grass_gate","toSide":"bottom"},
		{"id":"6ed306dd5b097ced","fromNode":"d33e9ddea01e0476","fromSide":"top","toNode":"grass_entry","toSide":"bottom"},
		{"id":"ge26","fromNode":"grass_cross","fromSide":"right","toNode":"grass_overseer","toSide":"left"}
	]
}