{
	"nodes":[
		{"id":"grass_main","type":"group","x":-1100,"y":-400,"width":2440,"height":1720,"label":"Middle Ground (Lv 1)"},
		{"id":"6ad155d94042d1ad","type":"group","x":-1340,"y":1420,"width":1690,"height":1140,"label":"The Shore (Lv 0)"},
		{"id":"ct_group","type":"group","x":-1040,"y":-1440,"width":1380,"height":850,"label":"Cliff Temple (Lv 2)"},
		{"id":"22873e66a5834c03","type":"group","x":-1150,"y":-2880,"width":1230,"height":720,"label":"Narendra (The Capital) Lv 4"},
		{"id":"co_group","type":"group","x":-1150,"y":-2060,"width":1480,"height":460,"label":"Capital Outskirts (Lv 3)"},
		{"id":"grass_g_upper","type":"group","x":-700,"y":280,"width":1250,"height":440,"label":"Rice Terraces"},
		{"id":"grass_g_lower","type":"group","x":-510,"y":810,"width":920,"height":450,"label":"Lower Terraces"},
		{"id":"grass_g_lake","type":"group","x":450,"y":800,"width":580,"height":480,"label":"Lake District"},
		{"id":"0f95c4fa86575081","type":"group","x":560,"y":2360,"width":1130,"height":200,"label":"The Veil"},
		{"id":"grass_g_plateau","type":"group","x":-390,"y":-320,"width":400,"height":540,"label":"Cliff Approach"},
		{"id":"grass_g_ritual","type":"group","x":600,"y":285,"width":480,"height":265,"label":"Pura Dalem (Temple of the Dead)"},
		{"id":"grass_g_coastal_cliff","type":"group","x":-1080,"y":295,"width":340,"height":280,"label":"Coastal Cliff"},
		{"id":"290da6b10bde6f32","type":"group","x":580,"y":2440,"width":627,"height":100,"label":"Communion Island"},
		{"id":"b444e00d9ea1289e","type":"group","x":1027,"y":1990,"width":627,"height":120,"label":"Spirit World"},
		{"id":"589815038b21a8bb","type":"text","text":"Hidden Temple Entrance","x":-280,"y":2120,"width":250,"height":60},
		{"id":"09fd246a70061a91","type":"text","text":"Hidden Temple Boss","x":-280,"y":2480,"width":250,"height":60},
		{"id":"6d00248eb516f162","type":"text","text":"Hidden Temple Area 2","x":80,"y":2335,"width":250,"height":60},
		{"id":"1c856c869e1d995b","type":"text","text":"Hidden Temple Area 1","x":-280,"y":2340,"width":250,"height":50},
		{"id":"78d866e6aaf1f96e","type":"text","text":"Barong Boss Arena","x":1384,"y":2020,"width":250,"height":60},
		{"id":"49cedebbb27b1cad","type":"file","file":"Lore Folder/World/The Spirit World.md","x":2040,"y":1875,"width":400,"height":400},
		{"id":"ct_collapsed_hall","type":"text","text":"Collapsed Hall","x":-815,"y":-950,"width":220,"height":60},
		{"id":"ct_outer_rampart","type":"text","text":"Outer Rampart\n(Shield Soldiers)","x":-830,"y":-820,"width":250,"height":60},
		{"id":"ct_hidden_chamber","type":"text","text":"Containment Chamber","x":-310,"y":-920,"width":220,"height":60},
		{"id":"ct_east_corridor","type":"text","text":"Research Wing","x":-310,"y":-770,"width":220,"height":60},
		{"id":"90f698402d0b2e3d","type":"file","file":"Game Design Folder/Images/Map/Cliff Temple Reference.png","x":-1952,"y":-980,"width":747,"height":420},
		{"id":"d10015a3c5cf7ab7","type":"file","file":"Game Design Folder/Images/Map/Irithyll Dungeon.png","x":-1863,"y":-1425,"width":640,"height":360},
		{"id":"ct_summit","type":"text","text":"Temple Summit","x":-730,"y":-1400,"width":220,"height":60},
		{"id":"ct_upper_temple","type":"text","text":"Disciple's Laboratory","x":-310,"y":-1280,"width":220,"height":60},
		{"id":"ct_gauntlet_statue","type":"text","text":"Gauntlet King Statue","x":-880,"y":-1280,"width":220,"height":60,"color":"3"},
		{"id":"ct_prison_wing","type":"text","text":"Garuda's Containment","x":-815,"y":-1065,"width":220,"height":60},
		{"id":"ct_underground_pass","type":"text","text":"Underground Pass","x":-310,"y":-1040,"width":220,"height":60},
		{"id":"ct_garuda","type":"text","text":"BOSS: Garuda\n→ Spectral Wings","x":-830,"y":-1190,"width":250,"height":60},
		{"id":"ct_inner_sanctum","type":"text","text":"Central Chamber","x":-310,"y":-1160,"width":220,"height":60},
		{"id":"ct_upper_boss","type":"text","text":"BOSS: Disciple Scientist\n→ Outer Rampart Key","x":20,"y":-1280,"width":280,"height":60},
		{"id":"co_barracks","type":"text","text":"Barracks District","x":-600,"y":-1820,"width":220,"height":60},
		{"id":"co_plaza","type":"text","text":"Capital Gate Plaza","x":-840,"y":-1960,"width":220,"height":60},
		{"id":"ct_entrance","type":"text","text":"Cliff Temple Entrance","x":-730,"y":-680,"width":250,"height":60},
		{"id":"co_patrol","type":"text","text":"Patrol Grounds","x":-1060,"y":-1820,"width":220,"height":60},
		{"id":"co_entry","type":"text","text":"Outskirt Road","x":-840,"y":-1680,"width":220,"height":60},
		{"id":"co_sewer_entry","type":"text","text":"Sewer Entrance\n(hidden)","x":30,"y":-1820,"width":220,"height":60},
		{"id":"co_boss","type":"text","text":"BOSS: Twin Gatekeepers\n→ Capital Gate","x":-530,"y":-1960,"width":300,"height":60},
		{"id":"co_sewer_main","type":"text","text":"Capital Sewers","x":30,"y":-1940,"width":220,"height":60},
		{"id":"3752c8d0a90d28fc","type":"text","text":"Narendra dungeon","x":-190,"y":-2390,"width":250,"height":60},
		{"id":"f41306b25d2f6b4c","type":"text","text":"Widiasta Prison (Secret)","x":-190,"y":-2260,"width":250,"height":60},
		{"id":"co_sewer_breach","type":"text","text":"Sewer Breach\n(Wall Foundation)","x":30,"y":-2040,"width":220,"height":60},
		{"id":"40a19f7551a25746","type":"file","file":"Game Design Folder/Images/Map/Castle Ensis.png","x":500,"y":-2080,"width":400,"height":200},
		{"id":"632416845335b166","type":"file","file":"Game Design Folder/Images/Map/Sewer System.png","x":500,"y":-1732,"width":400,"height":225},
		{"id":"2817da4e532b69ff","type":"file","file":"Locations Folder/Narendra.md","x":440,"y":-2800,"width":400,"height":400},
		{"id":"392b35eff2c7ff67","type":"text","text":"Capital Gate","x":-1130,"y":-2390,"width":250,"height":60},
		{"id":"8ba496a4e984a9eb","type":"file","file":"Game Design Folder/Images/Map/Lyendell.png","x":-1800,"y":-3025,"width":400,"height":225},
		{"id":"776ef73234a5e634","type":"text","text":"Narendra 4th Level\n(Throne Room)","x":-615,"y":-2860,"width":125,"height":120},
		{"id":"e0bee2dc7a4d2f65","type":"text","text":"Narendra 3rd Level\n(Sanctum)","x":-615,"y":-2680,"width":125,"height":85},
		{"id":"ce4e91102656b4df","type":"text","text":"Narendra 1st Level\n{Lower City}","x":-797,"y":-2400,"width":490,"height":80},
		{"id":"ce8c5e845e35ab10","type":"text","text":"Narendra 2nd Level\n(Court District)","x":-677,"y":-2540,"width":250,"height":83},
		{"id":"grass_depths","type":"text","text":"Temple Depths","x":-1070,"y":460,"width":260,"height":60},
		{"id":"grass_lakeside","type":"text","text":"Lakeside Ruins\n(Hunter Camp B)","x":470,"y":1000,"width":260,"height":60},
		{"id":"b5f9a705f5d4db2e","type":"text","text":"Shore Boss (key to shore temple) ","x":80,"y":1920,"width":250,"height":60},
		{"id":"7ee556d1a660b7cc","type":"text","text":"Shore Area 2","x":-280,"y":1920,"width":250,"height":60},
		{"id":"3720c2c83964305b","type":"text","text":"Dagger King Statue","x":125,"y":2050,"width":161,"height":60,"color":"3"},
		{"id":"grass_cliff_b","type":"text","text":"Cliff Feet Temple","x":-340,"y":120,"width":220,"height":60},
		{"id":"grass_cliff_m","type":"text","text":"Cliff Feet Temple Interior\n","x":-355,"y":-80,"width":250,"height":55},
		{"id":"a50928f6d6b64276","type":"file","file":"Locations Folder/Communion Island.md","x":645,"y":2760,"width":400,"height":400},
		{"id":"85907153e4722e27","type":"file","file":"Game Design Folder/Images/Map/Dragon Communion ISland.png","x":537,"y":2050,"width":400,"height":225},
		{"id":"28bd5b89b55f8212","type":"text","text":"Barong Palace ","x":1047,"y":2010,"width":250,"height":80},
		{"id":"grass_lake_int","type":"text","text":"Lake Interior","x":770,"y":1000,"width":220,"height":60},
		{"id":"grass_lake_app","type":"text","text":"Lake Approach","x":490,"y":840,"width":220,"height":60},
		{"id":"grass_hunt_c","type":"text","text":"Hunter Camp C","x":-140,"y":290,"width":220,"height":60},
		{"id":"grass_beast","type":"text","text":"Spirit Beast Zone\n(Forest Depth)","x":-50,"y":490,"width":260,"height":60},
		{"id":"grass_hunt_a","type":"text","text":"Hunter Camp A (Satya) ","x":-140,"y":910,"width":220,"height":50},
		{"id":"grass_fields","type":"text","text":"Open Fields","x":-140,"y":1050,"width":220,"height":60},
		{"id":"grass_overseer","type":"text","text":"BOSS: Overseer\n(Satya quest)","x":80,"y":970,"width":250,"height":60},
		{"id":"grass_road","type":"text","text":"Lower Road","x":-140,"y":1180,"width":220,"height":60},
		{"id":"af5ee30783d663fa","type":"text","text":"Archer King Statue","x":180,"y":900,"width":150,"height":60,"color":"3"},
		{"id":"grass_forest","type":"text","text":"Forest Edge","x":-460,"y":840,"width":220,"height":60},
		{"id":"grass_cross","type":"text","text":"Crossroads\n(Corrupted Village 1)","x":-475,"y":990,"width":250,"height":60},
		{"id":"eaf8eba5a70ac2a8","type":"text","text":"Shore (village)","x":-960,"y":1800,"width":250,"height":60},
		{"id":"e9760bae1a1f5101","type":"file","file":"Game Design Folder/Images/Map/Shore Temple Gate Reference.png","x":-1920,"y":1550,"width":470,"height":313},
		{"id":"19746a4e14645a17","type":"file","file":"Game Design Folder/Images/Map/Cliff Temple Entrance.png","x":-1579,"y":-280,"width":356,"height":200},
		{"id":"grass_gate","type":"text","text":"BOSS: Gatekeeper\n→ Cliff Approach","x":-355,"y":-260,"width":250,"height":60},
		{"id":"cbd2b5177f0fa4c3","type":"file","file":"Game Design Folder/Images/Map/Coastal Cliff Temple Reference.png","x":-1760,"y":120,"width":400,"height":267},
		{"id":"grass_dedari","type":"text","text":"BOSS: Dedari\n→ Mystic Sash","x":755,"y":1180,"width":250,"height":60},
		{"id":"d33e9ddea01e0476","type":"text","text":"Shore Temple Gate (boss)","x":-710,"y":1440,"width":250,"height":60},
		{"id":"9ee11abcb52ddee0","type":"text","text":"Shore Temple","x":-710,"y":1640,"width":250,"height":60},
		{"id":"cf50f66f9da7cda6","type":"text","text":"Shore Area 1","x":-640,"y":1920,"width":250,"height":60},
		{"id":"dfaacd824cba788f","type":"text","text":"Shore temple courtyard","x":-405,"y":1520,"width":250,"height":76},
		{"id":"e61700db17c7b85a","type":"file","file":"Game Design Folder/Images/Map/Fishing Village Reference.png","x":-2030,"y":1949,"width":629,"height":354},
		{"id":"6f843f5ac772b820","type":"file","file":"Game Design Folder/Images/Map/Hidden Temple Reference.png","x":-2030,"y":2395,"width":580,"height":326},
		{"id":"2f41aa94ca3faf49","type":"text","text":"The Shore (Start) ","x":-1320,"y":1800,"width":250,"height":60},
		{"id":"d546a6dc8dcb0b10","type":"file","file":"Locations Folder/The Shore.md","x":-980,"y":2800,"width":400,"height":400},
		{"id":"grass_temple","type":"text","text":"Abandoned Temple\n(Prologue)","x":-1060,"y":330,"width":240,"height":60},
		{"id":"91e2cd1bcabecbe7","type":"file","file":"Game Design Folder/Images/Map/Beach Temple Reference.png","x":440,"y":1422,"width":410,"height":273},
		{"id":"edfb09aaec5a60e2","type":"file","file":"Game Design Folder/Images/Map/Pura Dalem Reference.png","x":1488,"y":-244,"width":356,"height":229},
		{"id":"a12b3ce3af3a17b5","type":"file","file":"Game Design Folder/Images/Map/Setra Reference.png","x":1466,"y":25,"width":333,"height":250},
		{"id":"grass_ritual_node","type":"text","text":"Ritual Ground\n(Meet Sayan)","x":710,"y":370,"width":250,"height":60},
		{"id":"grass_upper","type":"text","text":"Upper Road","x":-450,"y":340,"width":220,"height":60},
		{"id":"grass_entry","type":"text","text":"Middle Ground Entry","x":-700,"y":1180,"width":220,"height":60},
		{"id":"grass_cv2","type":"text","text":"Corrupted Village 2","x":-690,"y":460,"width":220,"height":60},
		{"id":"fff02a22a961d0bb","type":"file","file":"Game Design Folder/Images/Map/Blasphemous map.png","x":-4240,"y":221,"width":1740,"height":908},
		{"id":"8fff1ce271dadaa2","type":"file","file":"Locations Folder/Middle Ground.md","x":-1960,"y":659,"width":400,"height":400},
		{"id":"3ce16c4da9731b80","type":"file","file":"Game Design Folder/Images/Map/Lake Temple Reference.png","x":1444,"y":970,"width":711,"height":400},
		{"id":"98e5719635ac6d7b","type":"file","file":"Game Design Folder/Images/Map/Rice Terraces and Village Reference.png","x":1438,"y":490,"width":557,"height":369},
		{"id":"35f1827bce371798","type":"text","text":"Communion Island (Enterance)","x":600,"y":2460,"width":250,"height":60},
		{"id":"3a8b47fa201a99ae","type":"text","text":"Communion Island (Main)","x":937,"y":2465,"width":250,"height":50},
		{"id":"e36170251071dd51","type":"file","file":"Game Design Folder/Images/Map/Spirit World Avatar.png","x":1005,"y":1500,"width":334,"height":251},
		{"id":"4042d83546efea26","type":"file","file":"Game Design Folder/Images/Map/Placidusax Arena.png","x":1384,"y":1695,"width":400,"height":225},
		{"id":"6be2959c4280dccc","type":"file","file":"Game Design Folder/Images/Map/Ancient Temple Reference.png","x":1800,"y":2515,"width":184,"height":245},
		{"id":"2d9e8ad6a499c79c","type":"text","text":"Rebelion Base","x":1430,"y":2425,"width":250,"height":80}
	],
	"edges":[
		{"id":"81b6baea3b8c40e8","fromNode":"35f1827bce371798","fromSide":"right","toNode":"3a8b47fa201a99ae","toSide":"left","toEnd":"none"},
		{"id":"5ed9d20979bb3b15","fromNode":"35f1827bce371798","fromSide":"right","toNode":"3a8b47fa201a99ae","toSide":"left","toEnd":"none"},
		{"id":"676c3965e10b226d","fromNode":"2f41aa94ca3faf49","fromSide":"right","toNode":"eaf8eba5a70ac2a8","toSide":"left"},
		{"id":"981f95b713c47f50","fromNode":"eaf8eba5a70ac2a8","fromSide":"right","toNode":"cf50f66f9da7cda6","toSide":"left"},
		{"id":"c903454d2a3539bd","fromNode":"cf50f66f9da7cda6","fromSide":"right","toNode":"7ee556d1a660b7cc","toSide":"left"},
		{"id":"51e7eaa7613791cf","fromNode":"7ee556d1a660b7cc","fromSide":"right","toNode":"b5f9a705f5d4db2e","toSide":"left"},
		{"id":"cb7fe7d13028305a","fromNode":"7ee556d1a660b7cc","fromSide":"bottom","toNode":"589815038b21a8bb","toSide":"top","color":"5","label":"Wing Required"},
		{"id":"ec4cefe998cd55ce","fromNode":"589815038b21a8bb","fromSide":"bottom","toNode":"1c856c869e1d995b","toSide":"top","label":"puzzle"},
		{"id":"2299b4d814975da5","fromNode":"1c856c869e1d995b","fromSide":"right","toNode":"6d00248eb516f162","toSide":"left"},
		{"id":"fd9606f37941c1f8","fromNode":"6d00248eb516f162","fromSide":"bottom","toNode":"09fd246a70061a91","toSide":"right"},
		{"id":"db8f344a84e2730d","fromNode":"1c856c869e1d995b","fromSide":"bottom","toNode":"09fd246a70061a91","toSide":"top","label":"X"},
		{"id":"2cf25bb974152143","fromNode":"eaf8eba5a70ac2a8","fromSide":"right","toNode":"9ee11abcb52ddee0","toSide":"bottom","label":"locked"},
		{"id":"4825d774b164a915","fromNode":"9ee11abcb52ddee0","fromSide":"top","toNode":"d33e9ddea01e0476","toSide":"bottom","label":"X"},
		{"id":"fc49196f1e366d03","fromNode":"28bd5b89b55f8212","fromSide":"right","toNode":"78d866e6aaf1f96e","toSide":"left"},
		{"id":"4f59766fb707eb35","fromNode":"3a8b47fa201a99ae","fromSide":"top","toNode":"28bd5b89b55f8212","toSide":"bottom","label":"require mantra"},
		{"id":"39813b2e21a02290","fromNode":"2d9e8ad6a499c79c","fromSide":"left","toNode":"290da6b10bde6f32","toSide":"right","label":"access"},
		{"id":"a8940350a0847980","fromNode":"3a8b47fa201a99ae","fromSide":"bottom","toNode":"09fd246a70061a91","toSide":"bottom","label":"mantra here"},
		{"id":"4b47e5fe0926752e","fromNode":"392b35eff2c7ff67","fromSide":"right","toNode":"ce4e91102656b4df","toSide":"left"},
		{"id":"a72f15dfee5a376b","fromNode":"ce4e91102656b4df","fromSide":"right","toNode":"3752c8d0a90d28fc","toSide":"left"},
		{"id":"a7477f1997f96dab","fromNode":"3752c8d0a90d28fc","fromSide":"bottom","toNode":"f41306b25d2f6b4c","toSide":"top"},
		{"id":"b1549f7217084f9b","fromNode":"ce4e91102656b4df","fromSide":"top","toNode":"ce8c5e845e35ab10","toSide":"bottom"},
		{"id":"558cb8a9dc19d3b4","fromNode":"ce8c5e845e35ab10","fromSide":"top","toNode":"e0bee2dc7a4d2f65","toSide":"bottom"},
		{"id":"aa1a1e5d5acfc7c7","fromNode":"e0bee2dc7a4d2f65","fromSide":"top","toNode":"776ef73234a5e634","toSide":"bottom"},
		{"id":"47e5f2b3978c2c3d","fromNode":"b5f9a705f5d4db2e","fromSide":"top","toNode":"cf50f66f9da7cda6","toSide":"top","label":"shortcut"},
		{"id":"091b89c44bd8f28c","fromNode":"9ee11abcb52ddee0","fromSide":"right","toNode":"dfaacd824cba788f","toSide":"bottom"},
		{"id":"289f695c7369e602","fromNode":"dfaacd824cba788f","fromSide":"top","toNode":"d33e9ddea01e0476","toSide":"right"},
		{"id":"ge01","fromNode":"grass_entry","fromSide":"top","toNode":"grass_forest","toSide":"bottom"},
		{"id":"ge02","fromNode":"grass_entry","fromSide":"right","toNode":"grass_cross","toSide":"bottom"},
		{"id":"ge03","fromNode":"grass_forest","fromSide":"bottom","toNode":"grass_cross","toSide":"top"},
		{"id":"ge04","fromNode":"grass_forest","fromSide":"right","toNode":"grass_lake_app","toSide":"left","label":"locked"},
		{"id":"ge05","fromNode":"grass_cross","fromSide":"right","toNode":"grass_hunt_a","toSide":"left"},
		{"id":"ge06","fromNode":"grass_cross","fromSide":"right","toNode":"grass_fields","toSide":"left"},
		{"id":"ge07","fromNode":"grass_hunt_a","fromSide":"bottom","toNode":"grass_fields","toSide":"top"},
		{"id":"ge08","fromNode":"grass_fields","fromSide":"bottom","toNode":"grass_road","toSide":"top"},
		{"id":"ge09","fromNode":"grass_road","fromSide":"right","toNode":"grass_lake_app","toSide":"bottom"},
		{"id":"ge10","fromNode":"grass_lake_app","fromSide":"bottom","toNode":"grass_lakeside","toSide":"top"},
		{"id":"ge11","fromNode":"grass_lakeside","fromSide":"right","toNode":"grass_lake_int","toSide":"left"},
		{"id":"ge12","fromNode":"grass_lake_int","fromSide":"bottom","toNode":"grass_dedari","toSide":"top"},
		{"id":"ge14","fromNode":"grass_cross","fromSide":"top","toNode":"grass_upper","toSide":"bottom","color":"6","label":"Mystic Sash Required"},
		{"id":"ge15","fromNode":"grass_upper","fromSide":"left","toNode":"grass_cv2","toSide":"right"},
		{"id":"ge16","fromNode":"grass_upper","fromSide":"right","toNode":"grass_hunt_c","toSide":"left"},
		{"id":"ge17","fromNode":"grass_upper","fromSide":"right","toNode":"grass_beast","toSide":"left"},
		{"id":"ge18","fromNode":"grass_beast","fromSide":"bottom","toNode":"grass_forest","toSide":"top","label":"shortcut down"},
		{"id":"ge19","fromNode":"grass_upper","fromSide":"left","toNode":"grass_temple","toSide":"right"},
		{"id":"ge20","fromNode":"grass_temple","fromSide":"bottom","toNode":"grass_depths","toSide":"top"},
		{"id":"ge21","fromNode":"grass_depths","fromSide":"bottom","toNode":"grass_entry","toSide":"top","label":"shortcut"},
		{"id":"ge22","fromNode":"grass_upper","fromSide":"top","toNode":"grass_cliff_b","toSide":"bottom","color":"6","label":"Mystic Sash Required"},
		{"id":"ge23","fromNode":"grass_cliff_b","fromSide":"top","toNode":"grass_cliff_m","toSide":"bottom"},
		{"id":"6ed306dd5b097ced","fromNode":"d33e9ddea01e0476","fromSide":"top","toNode":"grass_entry","toSide":"bottom"},
		{"id":"ge26","fromNode":"grass_cross","fromSide":"right","toNode":"grass_overseer","toSide":"left","label":"locked"},
		{"id":"ge27","fromNode":"grass_forest","fromSide":"right","toNode":"grass_ritual_node","toSide":"left"},
		{"id":"9320db561ae2ca4c","fromNode":"edfb09aaec5a60e2","fromSide":"left","toNode":"grass_g_ritual","toSide":"right","toEnd":"none"},
		{"id":"5d5b880526c7a2c2","fromNode":"a12b3ce3af3a17b5","fromSide":"left","toNode":"grass_g_ritual","toSide":"right","toEnd":"none"},
		{"id":"c091b36274cf0ed2","fromNode":"grass_g_upper","fromSide":"right","toNode":"98e5719635ac6d7b","toSide":"left","toEnd":"none"},
		{"id":"9abdf3e0e1f16127","fromNode":"grass_g_lake","fromSide":"right","toNode":"3ce16c4da9731b80","toSide":"left","toEnd":"none"},
		{"id":"f7404a29a10d4e6c","fromNode":"d33e9ddea01e0476","fromSide":"left","toNode":"e9760bae1a1f5101","toSide":"right","toEnd":"none"},
		{"id":"2befb3a3dbd5543c","fromNode":"eaf8eba5a70ac2a8","fromSide":"left","toNode":"e61700db17c7b85a","toSide":"right","toEnd":"none"},
		{"id":"e83143b69e1a3c26","fromNode":"589815038b21a8bb","fromSide":"left","toNode":"6f843f5ac772b820","toSide":"right","toEnd":"none"},
		{"id":"53f1a06e819bbfca","fromNode":"91e2cd1bcabecbe7","fromSide":"left","toNode":"b5f9a705f5d4db2e","toSide":"right","toEnd":"none"},
		{"id":"03bec9839bb33a3d","fromNode":"2d9e8ad6a499c79c","fromSide":"right","toNode":"6be2959c4280dccc","toSide":"left","toEnd":"none"},
		{"id":"872eddae5b555cca","fromNode":"35f1827bce371798","fromSide":"left","toNode":"85907153e4722e27","toSide":"left","toEnd":"none"},
		{"id":"3cb3f3fe448da96d","fromNode":"4042d83546efea26","fromSide":"bottom","toNode":"78d866e6aaf1f96e","toSide":"top","toEnd":"none"},
		{"id":"fc74de54f84cc519","fromNode":"grass_cliff_m","fromSide":"top","toNode":"grass_gate","toSide":"bottom"},
		{"id":"eac97eafbebe4f87","fromNode":"8ba496a4e984a9eb","fromSide":"right","toNode":"22873e66a5834c03","toSide":"left","toEnd":"none"},
		{"id":"5482388665fef9ea","fromNode":"grass_g_coastal_cliff","fromSide":"left","toNode":"cbd2b5177f0fa4c3","toSide":"right","toEnd":"none"},
		{"id":"f7de55bafc1405cd","fromNode":"19746a4e14645a17","fromSide":"right","toNode":"grass_g_plateau","toSide":"left","toEnd":"none"},
		{"id":"3333a6d89b4cfbc3","fromNode":"grass_depths","fromSide":"left","toNode":"2f41aa94ca3faf49","toSide":"left","label":"fell of a cliff"},
		{"id":"7f983332d6264f3f","fromNode":"grass_fields","fromSide":"right","toNode":"grass_overseer","toSide":"bottom","label":"backdoor"},
		{"id":"e8be70965df88edd","fromNode":"3720c2c83964305b","fromSide":"top","toNode":"b5f9a705f5d4db2e","toSide":"bottom","toEnd":"none"},
		{"id":"908d9efffdbf2e9c","fromNode":"af5ee30783d663fa","fromSide":"left","toNode":"grass_hunt_a","toSide":"right","toEnd":"none"},
		{"id":"051c5a3c0e54671d","fromNode":"d546a6dc8dcb0b10","fromSide":"top","toNode":"6ad155d94042d1ad","toSide":"bottom","toEnd":"none"},
		{"id":"e4c0ab2aec22bd38","fromNode":"a50928f6d6b64276","fromSide":"top","toNode":"290da6b10bde6f32","toSide":"bottom","toEnd":"none"},
		{"id":"a3c39baf85ad1f8b","fromNode":"2817da4e532b69ff","fromSide":"left","toNode":"22873e66a5834c03","toSide":"right","toEnd":"none"},
		{"id":"ct_e01","fromNode":"grass_gate","fromSide":"top","toNode":"ct_entrance","toSide":"bottom"},
		{"id":"ct_e03","fromNode":"ct_entrance","fromSide":"right","toNode":"ct_east_corridor","toSide":"left"},
		{"id":"ct_e04","fromNode":"ct_outer_rampart","fromSide":"top","toNode":"ct_collapsed_hall","toSide":"bottom","label":"key needed"},
		{"id":"ct_e05","fromNode":"ct_east_corridor","fromSide":"top","toNode":"ct_hidden_chamber","toSide":"bottom"},
		{"id":"ct_e06","fromNode":"ct_collapsed_hall","fromSide":"top","toNode":"ct_prison_wing","toSide":"bottom"},
		{"id":"ct_e07","fromNode":"ct_hidden_chamber","fromSide":"top","toNode":"ct_underground_pass","toSide":"bottom"},
		{"id":"ct_e08","fromNode":"ct_underground_pass","fromSide":"left","toNode":"ct_entrance","toSide":"right","label":"shortcut"},
		{"id":"ct_e09","fromNode":"ct_prison_wing","fromSide":"top","toNode":"ct_garuda","toSide":"bottom"},
		{"id":"ct_e10","fromNode":"ct_underground_pass","fromSide":"top","toNode":"ct_inner_sanctum","toSide":"bottom"},
		{"id":"ct_e11","fromNode":"ct_garuda","fromSide":"right","toNode":"ct_inner_sanctum","toSide":"left","label":"opens door"},
		{"id":"ct_e12","fromNode":"ct_inner_sanctum","fromSide":"top","toNode":"ct_upper_temple","toSide":"bottom"},
		{"id":"ct_e13","fromNode":"ct_upper_temple","fromSide":"left","toNode":"ct_gauntlet_statue","toSide":"right"},
		{"id":"ct_e14","fromNode":"ct_upper_temple","fromSide":"top","toNode":"ct_summit","toSide":"bottom","color":"5","label":"Wing Required"},
		{"id":"e901f2e414d9a2f6","fromNode":"90f698402d0b2e3d","fromSide":"right","toNode":"ct_group","toSide":"left","toEnd":"none"},
		{"id":"ct_e16","fromNode":"ct_upper_temple","fromSide":"right","toNode":"ct_upper_boss","toSide":"left"},
		{"id":"9a4011bf04202eb1","fromNode":"ct_entrance","fromSide":"top","toNode":"ct_outer_rampart","toSide":"bottom"},
		{"id":"39daf38b0bf883d8","fromNode":"d10015a3c5cf7ab7","fromSide":"right","toNode":"ct_group","toSide":"left","toEnd":"none"},
		{"id":"d15397f16ffe8a10","fromNode":"49cedebbb27b1cad","fromSide":"left","toNode":"b444e00d9ea1289e","toSide":"right","toEnd":"none"},
		{"id":"6c246a1a7535fd40","fromNode":"ct_summit","fromSide":"top","toNode":"co_entry","toSide":"bottom"},
		{"id":"co_e01","fromNode":"co_entry","fromSide":"left","toNode":"co_patrol","toSide":"bottom"},
		{"id":"co_e02","fromNode":"co_entry","fromSide":"right","toNode":"co_barracks","toSide":"bottom"},
		{"id":"co_e03","fromNode":"co_patrol","fromSide":"top","toNode":"co_plaza","toSide":"bottom"},
		{"id":"co_e04","fromNode":"co_barracks","fromSide":"top","toNode":"co_plaza","toSide":"bottom","label":"shortcut"},
		{"id":"co_e05","fromNode":"co_plaza","fromSide":"right","toNode":"co_boss","toSide":"left"},
		{"id":"co_e06","fromNode":"co_boss","fromSide":"top","toNode":"392b35eff2c7ff67","toSide":"bottom"},
		{"id":"co_sewer_e01","fromNode":"co_barracks","fromSide":"right","toNode":"co_sewer_entry","toSide":"left","label":"hidden passage"},
		{"id":"co_sewer_e02","fromNode":"co_sewer_entry","fromSide":"top","toNode":"co_sewer_main","toSide":"bottom"},
		{"id":"co_sewer_e03","fromNode":"co_sewer_main","fromSide":"top","toNode":"co_sewer_breach","toSide":"bottom"},
		{"id":"4e54b6a0a396b392","fromNode":"co_sewer_breach","fromSide":"top","toNode":"ce4e91102656b4df","toSide":"bottom"},
		{"id":"23f330eec2cf73e6","fromNode":"40a19f7551a25746","fromSide":"bottom","toNode":"co_group","toSide":"right","toEnd":"none"},
		{"id":"abd4d6a1acd8cbcf","fromNode":"632416845335b166","fromSide":"left","toNode":"co_group","toSide":"right","toEnd":"none"},
		{"id":"5753739095db1c51","fromNode":"e36170251071dd51","fromSide":"bottom","toNode":"b444e00d9ea1289e","toSide":"top","toEnd":"none"},
		{"id":"a6d98cdf27e8b880","fromNode":"8fff1ce271dadaa2","fromSide":"right","toNode":"grass_main","toSide":"left","toEnd":"none"}
	]
}